{
  "pages": [
    "views/home/home",
    "views/discover/discover",
    "views/personal/personal",
    "pages/names/namecard/namecard",
    "pages/names/alphabet/alphabet",
    "pages/names/filtered/filtered",
    "pages/names/favorites/favorites",
    "pages/names/search/search",
    "pages/names/lettercard/lettercard",
    "pages/user/profile/profile",
    "pages/user/vip-detail/vip-detail",
    "pages/user/vip-open/vip-open",
    "pages/mbti/mbti-test/mbti-test",
    "pages/mbti/test-result/test-result",
    "pages/mbti/type-list/type-list",
    "pages/mbti/about-mbti/about-mbti",
    "pages/mbti/question/question"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "selectedColor": "#5c67ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "views/home/home",
        "iconPath": "images/icons/name.png",
        "selectedIconPath": "images/icons/name-active.png"
      },
      {
        "pagePath": "views/discover/discover",
        "iconPath": "images/icons/quiz.png",
        "selectedIconPath": "images/icons/quiz-active.png"
      },
      {
        "pagePath": "views/personal/personal",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user-active.png"
      }
    ]
  }
}