{
  "pages": [
    "pages/names/homepage/homepage",
    "pages/mbti/homepage/homepage",
    "pages/mbti/test-result/test-result",
    "pages/mbti/type-list/type-list",
    "pages/mbti/user-center/user-center",
    "pages/mbti/about-mbti/about-mbti",
    "pages/mbti/question/question",
    "pages/names/namecard/namecard",
    "pages/names/alphabet/alphabet",
    "pages/names/filtered/filtered",
    "pages/names/favorites/favorites",
    "pages/names/search/search",
    "pages/names/lettercard/lettercard",
    "pages/tabs/discover/discover",
    "pages/tabs/personal/personal"
  ],
  "window": {
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "selectedColor": "#5c67ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/names/homepage/homepage",
        "iconPath": "images/icons/name.png",
        "selectedIconPath": "images/icons/name-active.png"
      },
      {
        "pagePath": "pages/tabs/discover/discover",
        "iconPath": "images/icons/quiz.png",
        "selectedIconPath": "images/icons/quiz-active.png"
      },
      {
        "pagePath": "pages/tabs/personal/personal",
        "iconPath": "images/icons/mbti.png",
        "selectedIconPath": "images/icons/mbti-active.png"
      },
      {
        "pagePath": "pages/mbti/user-center/user-center",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user-active.png"
      }
    ]
  }
}